KEYCLOAK_CLIENT_ID=AAAAAAAAAAAAAAAAAAAAAAAAAAAA
KEYCLOAK_CLIENT_SECRET=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
KEYCLOAK_ISSUER_URL=https://CCCCCCCCCCCCCCCCCCCCCCCCCCCCC/auth/realms/greengage
KEYCLOAK_REALM=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
KEYCLOAK_BASE_URL=https://CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/auth

KEYCLOAK_ADMIN_USERNAME=changethis
KEYCLOAK_ADMIN_PASSWORD=changethis

NEXT_PUBLIC_KEYCLOAK_REALM=greengage
NEXT_PUBLIC_KEYCLOAK_BASE_URL=https://auth1.demo.greengage-project.eu/auth
NEXT_PUBLIC_IS_DEVELOPMENT=true

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxx.ingest.de.sentry.io/yyyyyyyyyyyyyyyyyyyyyyyyy
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
GREENGAGECORE_NEXTAUTH_SECRET=changethis
NEXTAUTH_SECRET=changethis

MINIO_ENDPOINT=localhost
MINIO_useSSL=false
MINIO_PORT=9000
MINIO_ACCESS_KEY=changethis
MINIO_SECRET_KEY=changethis
MINIO_BUCKET_NAME=changethis
MINIO_ENDPOINT_PUBLIC=http://changethis:9000