# KEYCLOAK
KEYCLOAK_ADMIN_CLIENT_ID=AAAAAAAAAAAAAAAAAAAAAAAAAA
KEYCLOAK_ADMIN_CLIENT_SECRET=BBBBBBBBBBBBBBBBBBBBBBBB
KEYCLOAK_CLIENT_ID=CCCCCCCCCCCCCCCCCCCCCCCCCC
KEYCLOAK_CLIENT_SECRET=DDDDDDDDDDDDDDDDDDDDDD
KEYCLOAK_ISSUER_URL=https://EXAMPLE.eu/auth/realms/KEYCLOAK_REALM
KEYCLOAK_REALM=KEYCLOAK_REALM
KEYCLOAK_BASE_URL=https://EXAMPLE.eu/auth

# NEXT_PUBLIC
NEXT_PUBLIC_KEYCLOAK_REALM=KEYCLOAK_REALM
NEXT_PUBLIC_KEYCLOAK_BASE_URL=https://EXAMPLE.eu/auth
NEXT_PUBLIC_IS_DEVELOPMENT=true
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_SENTRY_DSN=https://XXXXXXXXXXXX@YYYYYYYYYYYYYY.ingest.de.sentry.io/ZZZZZZZZZZZZZZ
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_ENABLED=false

# NEXTAUTH
GREENGAGECROWD_NEXTAUTH_SECRET=GREENGAGECROWD_NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET

# MINIO
MINIO_ENDPOINT=miniogc
MINIO_useSSL=false
MINIO_PORT=9000
MINIO_ACCESS_KEY=QQQQQQQQQQQQQQQQQQ
MINIO_SECRET_KEY=WWWWWWWWWWWWWWWWWW
MINIO_BUCKET_NAME=EEEEEEEEEEEEEEEEEEEE
MINIO_ENDPOINT_PUBLIC=localhost:9000

# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_DB=greencrowd
POSTGRES_HOST=postgresgc
POSTGRES_PORT=5432
POSTGRES_URL=postgres://root:example@postgresgc:5432/greencrowd
DATABASE_URL=postgres://root:example@postgresgc:5432/greencrowd?connection_limit=10&pool_timeout=10 # change postgresgc to localhost if you are running the database locally 