# Keycloak
KEYCLOAK_ADMIN_CLIENT_ID=myAccount
KEYCLOAK_ADMIN_CLIENT_SECRET=changethis
KEYCLOAK_CLIENT_ID=AAAAAAAAAAAAAAAAAAAAAAAAAAAA
KEYCLOAK_CLIENT_SECRET=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
KEYCLOAK_ISSUER_URL=https://CCCCCCCCCCCCCCCCCCCCCCCCCCCCC/auth/realms/greengage
KEYCLOAK_REALM=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
KEYCLOAK_BASE_URL=https://CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/auth


# NEXT_PUBLIC
NEXT_PUBLIC_KEYCLOAK_REALM=greengage
NEXT_PUBLIC_KEYCLOAK_BASE_URL=https://auth1.demo.greengage-project.eu/auth
NEXT_PUBLIC_IS_DEVELOPMENT=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXT_PUBLIC_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxx.ingest.de.sentry.io/yyyyyyyyyyyyyyyyyyyyyyyyy
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
GREENGAGECROWD_NEXTAUTH_SECRET=changethis
NEXTAUTH_SECRET=changethis

# MINIO
MINIO_ENDPOINT=localhost
MINIO_useSSL=false
MINIO_PORT=9000
MINIO_ACCESS_KEY=changethis
MINIO_SECRET_KEY=changethis
MINIO_BUCKET_NAME=changethis
MINIO_ENDPOINT_PUBLIC=http://changethis:9000

#POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=example
POSTGRES_DB=greencrowd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://root:example@postgres:5432/greencrowd
DATABASE_URL=postgres://root:example@localhost:5432/greencrowd